spring.application.name=RESTfulPostmanESpring
spring.datasource.url=jdbc:mysql://localhost:5432/RESTfulPostmanESpring
spring.datasource.username=postgres
spring.datasource.password=f4r3nh31r
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
